{
  "name": "dotnet-cli-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for .NET CLI (build, test, restore, publish)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
